{
  "name": "codecanvas-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node -e \"const { spawn } = require('node:child_process'); const run = (command) => spawn(command, { shell: true, stdio: 'inherit' }); const frontend = run('npm run dev:frontend'); const backend = run('npm run dev:backend'); let shuttingDown = false; const shutdown = (code) => { if (shuttingDown) return; shuttingDown = true; frontend.kill('SIGTERM'); backend.kill('SIGTERM'); setTimeout(() => process.exit(code), 50); }; frontend.on('exit', (code) => shutdown(code ?? 0)); backend.on('exit', (code) => shutdown(code ?? 0)); process.on('SIGINT', () => shutdown(0)); process.on('SIGTERM', () => shutdown(0));\"",
    "dev:frontend": "vgit ite",
    "dev:backend": "node --watch-path=backend --watch-path=.env.local backend/server.js",
    "build": "tsc && vite build",
    "start": "NODE_ENV=production node backend/server.js"
  },
  "dependencies": {
    "@google/genai": "0.2.0",
    "@supabase/supabase-js": "^2.39.7",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.2.2",
    "vite": "^7.3.1"
  }
}
